<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <fieldset>
    <legend>Test Project:</legend>
    <label for="fname">Title:</label>
    <input type="text" id="title" name="fname" /><br /><br />
    <label for="lname">Description:</label>
    <input type="text" id="description" name="lname" /><br /><br />
    <button type="button" id="btnInsert">Insert Data</button>
  </fieldset>

  <body>
    <script>
      const title = document.getElementById("title");
      const description = document.getElementById("description");
      const btnInsert = document.getElementById("btnInsert");
      const isOutput = document.getElementById("isOutput");

      btnInsert.onclick = function () {
        const key = title.value;
        const value = description.value;

        if (key && value) {
          localStorage.setItem(key, value);
        }
        localStorage.getItem(key);
      };
    </script>
  </body>
</html>
